*{
  margin: 0;
  padding: 0;
  font-size: 12px;
}
.page {
  .add-message{
    min-width: 50px;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
    background-color: #5d91f7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
